body {
  margin: 0;
  background: url("papel de fundo.jpg") no-repeat center center fixed;
  background-size: cover;
  color: #ffb6c1;
  font-family: 'Press Start 2P', monospace;
  text-align: center;
}

h1, .counter, #message {
  color: #ffb6c1;
  text-shadow: 2px 2px 0 #000, -2px -2px 0 #000;
}

.hidden { display: none; }

#startScreen {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#startBtn {
  padding: 10px 20px;
  font-family: 'Press Start 2P';
  font-size: 14px;
  background: #ffb6c1;
  border: none;
  cursor: pointer;
}

#game {
  position: relative;
  width: 400px;
  height: 450px;
  margin: 20px auto;
  background: rgba(34, 34, 34, 0.85);
}

canvas {
  display: block;
  margin: 0 auto;
}

#particles {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

#player {
  position: absolute;
  width: 40px;
  height: 40px;
  background: #0f0;
  border-radius: 50%;
  transition: left 0.3s, top 0.3s;
}

#info {
  display: flex;
  justify-content: space-between;
  margin: 10px auto;
  width: 400px;
}

.counter {
  font-size: 10px;
}

#message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.7);
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.5s ease-out;
  pointer-events: none;
  user-select: none;
  z-index: 10;
}

#message.show {
  opacity: 1;
}

#gameOverScreen {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: yellow;
  background: black;
  padding: 20px;
  border: 3px solid red;
  text-align: center;
  z-index: 20;
}

.game-over-text {
  color: red;
  font-size: 24px;
  text-shadow: 2px 2px black;
}

#gameOverScreen button {
  margin-top: 10px;
  padding: 5px 10px;
  font-family: 'Press Start 2P';
  font-size: 10px;
  cursor: pointer;
}

